<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".QuenMatKhau">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên Mật Khẩu?"
        android:textColor="#0844F4"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập địa chỉ Email để tạo lại mật khẩu"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="372dp"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:hint="Địa chỉ Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="372dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="369dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="353dp"
        android:layout_height="58dp"
        android:text="Tạo lại mật khẩu" />

</LinearLayout>