<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".DangNhap">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_icon_maybay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textColor="#0844F4"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Chào mừng bạn quay lại ứng dụng"
        android:textColor="#3984E0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="376dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:hint="Địa chỉ Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="376dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="353dp"
        android:layout_height="58dp"
        android:shadowColor="#0F141F"
        android:text="Đăng nhập" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="110dp"
        android:layout_height="29dp"
        android:layout_gravity="end"
        android:layout_marginBottom="24dp"
        android:text="Quên mật khẩu?"
        android:textColor="#2196F3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản? "/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản"
            android:textColor="#2196F3"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>